/*
COLORES:

GrisFrio: #b7c1ca;
GrisCalido: #cdccc8;

Naranja: #e2630a;
Azul: #153d56;
GrisTextos:
Negro90:

font-family: 'Work Sans', sans-serif;
font-family: 'Bodoni Moda', serif;
*/

*{
  margin: 0;
  padding: 0;
}
.preload {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #1a1a1a;
  z-index: 20;
  transition: opacity 0.5s ease;
}
.preload-finish {
  opacity: 0;
  pointer-events: none;
}
.bg-mid-gray {
  background-color: #b7c1ca;
  margin: 0;
  margin: auto;
  width: 100%;
  height: 100vh;
  position: fixed;
  right: 0;
  z-index: 21;
  transform: translateX(100%);
  animation: cold_gray 2.5s ease infinite;
}
.bg-orange {
  background-color: #e2630a;
  margin: 0;
  margin: auto;
  width: 100%;
  height: 100vh;
  position: fixed;
  right: 0;
  z-index: 22;
  transform: translateX(200%);
  animation: orange 2.5s ease infinite;
}
.bg-dark-grey {
  background-color: #cdccc8;
  margin: 0;
  margin: auto;
  width: 100%;
  height: 100vh;
  position: fixed;
  right: 0;
  z-index: 23;
  transform: translateX(300%);
  animation: dark_grey 2.5s ease infinite;
}
@keyframes cold_gray {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translate(-100%);
  }
}
@keyframes orange {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translate(-100%);
  }
}
@keyframes dark_grey {
  from {
    transform: translateX(300%);
  }
  to {
    transform: translate(-100%);
  }
}
.row{
  margin: 0;
  padding: 0;
}
.container {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
html, body, {
  height: 100%;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.nav {
}
.navbar {
  margin-left: 50px;
  margin-right: 50px;
  padding: 25px 5px 5px 5px;
}
.navbar-nav {
  margin-right: 0;
}

.navbar img {
  width: 60px;
  height: auto;
  align-self: baseline;
}
.navbar-brand {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: #444444;
  font-size: 18px;
  letter-spacing: -1px;
}
.nav-link {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: #444444;
  font-size: 18px;
  letter-spacing: -1px;
  margin-left: 80px;
  float: left;
}
.nav-drop-btn {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: #444444;
  font-size: 18px;
  margin-left: 0px;
  float: left;
  margin-top: 10px;
}
.dr-container{
  margin: 0;
  padding: 0;
  width: 50px;
  border: none;
  background-color: transparent;
}
.dropdown-item {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: black;
  font-size: 18px;
  letter-spacing: 1px;
  margin-left: 0px;
  float: left;
  border: none;
  background-color: transparent;
  text-align: right;
}
.navbar a strong {
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  text-decoration: none;
  color: #e2630a;
  font-size: 18px;
  letter-spacing: -1px;
}
.navbar a:hover {
  color: #e2630a;
}
.navbar-toggler img {
  width: 50px;
  height: auto;
}
nav.shrink {
}
nav.shrink img {
 align-self: baseline;
 width: 50px;
}
nav.shrink div {
  justify-content: flex-end;
  margin-top: 5px;
}
nav.shrink ul li a {
  font-size: 14pt;
  font-family: 'Work Sans', sans-serif;
  margin-left: 80px;
}
nav.shrink ul li a strong {
  font-weight: 600;
}
nav.shrink ul li a:hover {
  color: #e2630a;
}
nav.shrink .nav-drop-btn {
  font-size: 14px;
  margin-left: 0px;
  float: left;
  margin-top: 10px;
}
nav.shrink .dropdown-item {
  font-size: 14px;
  letter-spacing: 1px;
  margin-left: 0px;
  float: left;
  color: black;
}
.menu-icon {
  width: 20px;
  height: auto;
}
nav.shrink .menu-icon {
 width: 30px;
 height: auto;
}
.Left_sidebar_contact {
  margin: 0;
  padding: 0;
  width: 80px;
  position: fixed;
  z-index: 8;
  height: 100%;
  overflow: auto;
  text-align: center;
  margin-left: 20px;
}
.side_mail_contact {
  transform: rotate(-90deg);
  /* Safari */
  -webkit-transform: rotate(-90deg);
  /* Firefox */
  -moz-transform: rotate(-90deg);
  /* IE */
  -ms-transform: rotate(-90deg);
  /* Opera */
  -o-transform: rotate(-90deg);
  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  margin-top: 70vh;
  text-align: center;
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  text-decoration: none;
  color: #444444;
  font-size: 18px;
  transition: transform .2s; /* Animation */
}
.side_mail_contact:hover {
  transform: scale(1.2) rotate(-90deg);
  /* Safari */
  -webkit-transform: scale(1.2) rotate(-90deg);
  /* Firefox */
  -moz-transform: scale(1.2) rotate(-90deg);
  /* IE */
  -ms-transform: scale(1.2) rotate(-90deg);
  /* Opera */
  -o-transform: scale(1.2) rotate(-90deg);
  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  color: #e2630a;

}
.Right_sidebar_contact {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  width: 80px;
  position: fixed;
  z-index: 8;
  height: 100%;
  overflow: auto;
  right: 0;
  margin-right: 20px;
}
.Right_sidebar_contact ul {
  list-style: none;
  margin-top: 60vh;
}
.social_icon {
   fill: #444444;
   width: 40px;
   transition: transform .2s; /* Animation */
   padding: 5px;
}
.social_icon:hover {
  fill: #e2630a;
  transform: scale(1.3);
}
.home {
  margin: 0;
  background: rgb(205,204,200);
  background: linear-gradient(0deg, rgba(205,204,200,1) 0%, rgba(183,193,202,1) 100%);
  width: 100%;
  height: auto;
  position: relative;
  z-index: 0;
}
.home:after {
  animation: grain 8s steps(10) infinite;
  background-image: url("../img/noise.jpg");
  content: "";
  height: 300%;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  top: -100%;
  width: 300%;
  z-index: -2;
}
@keyframes grain {
  0%, 100% { transform:translate(0, 0) }
  10% { transform:translate(-5%, -10%) }
  20% { transform:translate(-15%, 5%) }
  30% { transform:translate(7%, -25%) }
  40% { transform:translate(-5%, 25%) }
  50% { transform:translate(-15%, 10%) }
  60% { transform:translate(15%, 0%) }
  70% { transform:translate(0%, 15%) }
  80% { transform:translate(3%, 25%) }
  90% { transform:translate(-10%, 10%) }
}
.about {
  margin: 0;
  background: #1a1a1a;
  width: 100%;
  height: auto;
  position: relative;
  z-index: 0;
}
.about:after {
  animation: grainAbout 8s steps(10) infinite;
  background-image: url("../img/noise_02.jpg");
  content: "";
  height: 300%;
  left: -50%;
  opacity: 0.2;
  position: fixed;
  top: -100%;
  width: 300%;
  z-index: -2;
}
@keyframes grainAbout {
  0%, 100% { transform:translate(0, 0) }
  10% { transform:translate(-5%, -10%) }
  20% { transform:translate(-15%, 5%) }
  30% { transform:translate(7%, -25%) }
  40% { transform:translate(-5%, 25%) }
  50% { transform:translate(-15%, 10%) }
  60% { transform:translate(15%, 0%) }
  70% { transform:translate(0%, 15%) }
  80% { transform:translate(3%, 25%) }
  90% { transform:translate(-10%, 10%) }
}
.presentation {
  position: relative;
  z-index: 8;
  padding: 60px;
  margin: auto;
  width: 80%;
}
.presentation a{
  position: relative;
  z-index: 5;
}
.presentation h2 {
  font-family: 'Montserrat', sans-serif;
  color: transparent;
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #e2630a;
  margin-top: 15vh;
  font-size: 20vh;
  font-weight: 900;
  margin-bottom: 5vh;
}
.presentation h3 {
  font-family: 'Work Sans', sans-serif;
  font-size: 42px;
  color: #1a1a1a;
  font-weight: 600;
  line-height: 90%;
  letter-spacing: -1px;
}
.presentation i {
  color: #666666;
}
.presentation strong {
  color: #e2630a;
}
.presentation h4 {
  font-family: 'Work Sans', sans-serif;
  font-size: 28px;
  color: #e2630a;
  font-weight: 600;
  line-height: 90%;
  letter-spacing: -1px;
}
.presentation_detail {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
}
.presentation_detail h5 {
  font-family: 'Work Sans', sans-serif;
  font-size: 28px;
  color: #1a1a1a;
  font-weight: 600;
  line-height: 90%;
  letter-spacing: -1px;
}
.presentation_detail b {
  font-size: 45px;
  color: #e2630a;
}
.presentation_detail i {
  font-family: 'Bodoni Moda', serif;
  font-size: 45px;
  color: #e2630a;
}
.home_plus {
  transition: transform .2s; /* Animation */
  transform-origin: left;
}
.home_plus:hover {
 transform: scale(1.2);
 transform-origin: left;
}
.icon_scroll {
  fill:none;
  stroke:#E2630A;
  stroke-width: 1.5px;
  stroke-miterlimit:10;
}
#icon_scroll {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80px;
  height: auto;
  margin-top: 50px;
}
.icon_arrow {
  animation: arrowAnim 1s infinite alternate-reverse;
}
@keyframes arrowAnim {
  from{
    transform: translate(0px, -10px);
    z-index: 3;
  }
  to {
    transform: translate(0px, 10px);
    z-index: 3;
  }
}
.presentation a {
  cursor: pointer;
}
.home_separator {
  margin: auto;
  background-color: #e2630a;
  width: 100%;
  height: 1px;
  margin-top: 50px;
}
.home_works {
    padding: 20px 90px 50px;
}
.home_works_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.home_works_grid h3 {
  margin-top: 20px;
  margin-left: 30px;
  font-family: 'Work Sans', sans-serif;
  color: #1a1a1a;
  font-weight: 600;
  line-height: 100%;
}
.home_works_grid h4 {
  margin-top: -5px;
  margin-left: 30px;
  font-family: 'Work Sans', sans-serif;
  color: #1a1a1a;
  font-weight: 300;
  line-height: 100%;
}
.home_work_01, .home_work_02, .home_work_03, .home_work_04 {
  padding: 10px 50px;
  margin-bottom: 20px;
}
.home_works_grid img {
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  filter: grayscale(100%);
  transition: transform .2s; /* Animation */
}
.home_works_grid img:hover {
  transform: scale(1.05);
  filter: none;
}
.more-btn {
  width: 80px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  fill: none;
  stroke: #E2630A;
  stroke-width: 1.5px;
  stroke-miterlimit: 10;
  transition: transform .2s; /* Animation */
}
.more-btn:hover {
  transform: scale(1.1);
  fill: rgba(238, 99, 6, 0.2);
}
.home_description {
  padding: 50px 80px;
  overflow: hidden;
}
.home_description p {
  padding: 50px;
  font-family: 'Work Sans', sans-serif;
  font-size: 7vh;
  color: #1a1a1a;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: -3px;
}
.home_agency {
  margin-top: 50px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.home_agency img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.home_agency_01_overlay , .home_agency_02_overlay, .home_agency_03_overlay {
  margin: auto;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: -20%;
  position: relative;
  z-index: 3;
}
.home_agency_01, .home_agency_02, .home_agency_03 {
  margin: 10px;
  padding: 10px;
  width: 100%;
  height: auto;
  min-height: 40vh;
}
.home_agency_01:hover .home_agency_01_overlay, .home_agency_02:hover .home_agency_02_overlay, .home_agency_03:hover .home_agency_03_overlay {
  opacity: 1;
}
.home_agency_01, .home_agency_02, .home_agency_03 {
  transition: transform .2s; /* Animation */
}
.home_agency_01:hover, .home_agency_02:hover, .home_agency_03:hover {
  transform: scale(1.1);
}
.home_agency h3 {
  text-align: center;
  font-family: 'Bodoni Moda', serif;
  color: #1a1a1a;
  font-weight: bold;
  margin-top: -1vh;
  font-size: 20px;
  }
.home_agency h4 {
  text-align: center;
  font-family: 'Bodoni Moda', serif;
  color: #e2630a;
  font-style: italic;
  margin-top: -10px;
  font-size: 20px;
}
.cv_download {
  font-family: 'Bodoni Moda', serif;
  color: #e2630a;
  font-style: italic;
  transition: transform .2s; /* Animation */
  text-align: center;
  transform-origin: center;
}
.cv_download:hover {
  transform: scale(1.1);
  transform-origin: center;
  color: #1a1a1a;
}
.home_description h2 {
  margin-top: 80px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: transparent;
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #e2630a;
  font-size: 10vh;
  font-weight: 900;
  margin-bottom: 5vh;
}
.home_clients {
  padding: 80px;
}
.clients_grid {
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  padding: 10px;
}
.clients_grid img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.home_contact{
  height: 80vh;
  padding: 80px;
}
.home_contact h2 {
  margin-top: 120px;
  margin-bottom: 120px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: transparent;
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #e2630a;
  font-size: 20vh;
  font-weight: 900;
  margin-bottom: 5vh;
  line-height: 90%;
}
.contact_channels {
  padding: 5px;
  margin: auto;
  margin-top: -280px;
  overflow: hidden;
  width: 80%;
}
.contact_channels h3 {
  text-align: center;
  font-family: 'Work Sans', sans-serif;
  color: #444444;
  font-size: 36px;
  transition: transform .2s; /* Animation */
  transform-origin: center;
}
.contact_channels h3:hover {
  color: #e2630a;
  transform: scale(1.1);
  transform-origin: center;
}
footer {
  padding: 50px;
}
footer h6 {
  font-family: 'Work Sans', sans-serif;
  color: #444444;
  text-align: center;
}
footer a {
  font-weight: 600;
  color: #444444;
}
footer a:hover {
  color: #e2630a;
}
footer i {
  font-family: 'Bodoni Moda', serif;
  color: #e2630a;
  font-style: italic;
}
/* proyectos */
.presentation-proyectos {
  position: relative;
  z-index: 8;
  padding: 60px;
  margin: auto;
  width: 80%;
}
.presentation-proyectos  h2 {
  font-family: 'Montserrat', sans-serif;
  color: transparent;
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #e2630a;
  margin-top: 15vh;
  font-size: 15vh;
  font-weight: 900;
  margin-bottom: 5vh;
  line-height: 90%;
}
.presentation-proyectos  h4 {
  font-family: 'Work Sans', sans-serif;
  font-size: 48px;
  color: #e2630a;
  font-weight: 600;
  line-height: 90%;
  letter-spacing: -1px;
}
/*fin proyectos */
/* entradas */
.presentation_entry {
  position: relative;
  z-index: 8;
  padding: 60px;
  margin: auto;
  width: 80%;
}
.entry_resume {
  padding-top: 10vh;
}
.back-btn {
  font-family: 'Work Sans', sans-serif;
  color: #e2630a;
  font-weight: 300;
  font-size: 24px;
  transition: transform .2s; /* Animation */
}
.back-btn:hover {
  color: #1a1a1a;
  transform: scale(1.2);
}
.presentation_entry h2 {
  font-family: 'Montserrat', sans-serif;
  color: transparent;
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #e2630a;
  margin-top: 30px;
  font-size: 10vh;
  font-weight: 900;
  line-height: 90%;
}
.presentation_entry  h3 {
  font-family: 'Work Sans', sans-serif;
  font-size: 42px;
  color: #1a1a1a;
  font-weight: 300;
  line-height: 90%;
  letter-spacing: -1px;
  margin-top: 30px;
}
.presentation_entry  h4 {
  font-family: 'Bodoni Moda', serif;
  font-size: 28px;
  color: #e2630a;
  font-style: italic;
  line-height: 90%;
  letter-spacing: -1px;
  margin-top: 30px;
}
.presentation_entry  p {
  font-family: 'Work Sans', sans-serif;
  font-size: 24px;
  color: #1a1a1a;
  line-height: 120%;
  letter-spacing: -1px;
  margin-top: 30px;
}
.presentation_entry  h5 {
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  color: #e2630a;
  line-height: 120%;
  letter-spacing: -1px;
  margin-top: 30px;
}
.presentation_entry  a {
  color: #1a1a1a;
}
.entry_works {
  padding: 20px 250px 50px;
}
.entry_works video {
  width: 100%;
  height: auto;
}
.entry_works img {
  width: 100%;
  height: auto;
}
.entry_1colum {
  display: grid;
  grid-template-columns: 1fr;
}
.entry_2colum {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.entry_3colum {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.more_entries {
  margin-top: 40px;
  padding: 50px 90px;
}

.scrolling-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-x: scroll;
  width: 90%;
  margin: auto;
}
.scrolling-wrapper::-webkit-scrollbar {
    display: none;
}
.scrolling-wrapper {
    overflow-y: hidden;
    scroll-behavior: smooth;
}
.card {
    flex: 0 0 auto;
    width: 30vw;
    height: auto;
    margin: 5px 10px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    background-color: transparent;
}
.gallery-btns {
  display: flex;
  justify-content: center;
  align-items: center;
}
#Leftslide, #Rightslide {
  border: none;
  style: none;
  background-color: transparent;
  color: #e2630a;
  font-size: 40px;
  margin: 0px 30px;
  font-weight: 200;
}
.btn:focus,.btn:active:focus,.btn.active:focus,
.btn.focus,.btn:active.focus,.btn.active.focus {
  outline:none;
  box-shadow:none;
  color: black;
}
.scrolling-wrapper {
  -webkit-overflow-scrolling: touch;
  z-index: 0 !important;
  overflow: scroll !important;
}

.more_entries-container {
  padding: 10px;
}
.more_entries-container h4 {
  font-family: 'Work Sans', sans-serif;
  color: #1a1a1a;
  margin-top: 10px;
  margin-left: 20px;
  font-weight: 600;
}
.more_entries-container img {
  width: 100%;
  filter: grayscale(100%);
  transition: transform .2s; /* Animation */
}
.more_entries-container img:hover {
transform: scale(1.05);
filter: none;
}
/*FIN PROYECTOS*/
/*CONOCEME*/
.about_container {
    padding: 20px 90px 50px;
}
.about_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about_grid img {
  width: 80%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: static;
  margin-top: 20vh;
  transition: transform .2s; /* Animation */
}
.about_grid img:hover {
transform: scale(1.05);
}
.me_ty_01, .me_ty_02 {
  font-family: 'Montserrat', sans-serif;
  color: transparent;
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #e2630a;
  font-size: 15vh;
  font-weight: 900;
}
.me_ty_01 {
  position: absolute;
  right: 50%;
  margin-top: -70vh;
}
.me_ty_02 {
  position: absolute;
  margin-left: 30px;
  margin-top: -10vh;
}
.resume_01 {
  margin-top: 20vh;
  font-family: 'Work Sans', sans-serif;
  color: #cdccc8;
  font-size: 34px;
  padding-right: 30px;
  padding-left: 20px;
  letter-spacing: -1px;
}
.resume_02 {
  font-family: 'Work Sans', sans-serif;
  color: #cdccc8;
  font-size: 34px;
  padding-left: 30px;
  padding-right: 30px;
  letter-spacing: -1px;
  margin-top: 5vh;
}
.resume_02 i {
  font-family: 'Bodoni Moda', serif;
  color: #e2630a;
  font-style: italic;
}
.resume_02 a {
  color: #e2630a;
}
.tips {
  padding-left: 30px;
  padding-right: 30px;
}
.resena, .me_ig {
  margin-top: 10vh;
}
.resena p {
  font-family: 'Bodoni Moda', serif;
  color: #e2630a;
  font-style: italic;
  font-size: 28px;
}
.me_ig p{
  font-family: 'Work Sans', sans-serif;
  color: #cdccc8;
  font-size: 26px;
  text-align: center;
}
.me_ig a {
  color: #e2630a;
}
.skills {
  margin-top: 5vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.tools_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.skills h3 {
  font-family: 'Work Sans', sans-serif;
  color: #cdccc8;
  font-size: 38px;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 20px;
}
.skills p {
  font-family: 'Work Sans', sans-serif;
  color: #cdccc8;
  font-size: 24px;
  margin-left: 20px;
}
@media (max-width: 1780px) {
  .Left_sidebar_contact {
    width: 80px;
    margin-left: 0px;
  }
  .Right_sidebar_contact {
    padding-left: 20px;
    width: 80px;
    right: 0;
    margin-right: 0px;
  }
  .presentation {
    padding: 60px;
    width: 90%;
  }
  .presentation h2 {
    margin-top: 10vh;
    font-size: 20vh;
    margin-bottom: 3vh;
  }
  .presentation h3 {
    font-size: 32px;
  }
  .presentation h4 {
    font-size: 24px;
  }
  .presentation_detail h5 {
    font-size: 22px;
  }
  .presentation_detail b {
    font-size: 40px;
  }
  .presentation_detail i {
    font-size: 40px;
  }
  #icon_scroll {
    width: 80px;
    margin-top: 40px;
  }
  .home_separator {
    margin-top: 30px;
    width: 95%;
  }
  .home_works {
      padding: 20px 50px ;
  }
  .home_work_01, .home_work_02, .home_work_03, .home_work_04 {
    padding: 10px 40px;
    margin-bottom: 20px;
  }
  .more-btn {
    margin-top: 20px;
  }

  .home_description {
    padding: 30px 50px;
  }
  .home_description p {
    padding: 50px;
    font-size: 7vh;
    letter-spacing: -2px;
  }
  .home_agency {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .home_agency img {
    width: 80%;
  }
  .home_agency h3 {
    font-size: 18px;
    }
  .home_agency h4 {
    font-size: 18px;
  }

  .home_description h2 {
    margin-top: 50px;
    font-size: 10vh;
    margin-bottom: 5vh;
  }
  .home_clients {
    padding: 30px;
  }
  .clients_grid {
    padding: 10px;
  }
  .clients_grid img {
    width: 80%;
  }
  .home_contact{
    height: 80vh;
    padding: 50px;
  }
  .home_contact h2 {
    margin-top: 20vh;
    margin-bottom: 120px;
    font-size: 20vh;
    margin-bottom: 5vh;
    line-height: 90%;
  }
  .contact_channels {
    padding: 5px;
    margin-top: -30vh;
    width: 80%;
  }
  .contact_channels h3 {
    font-size: 36px;
  }
  footer {
    padding: 30px;
  }
  /* proyectos */
  .presentation-proyectos {
    padding: 60px;
    width: 90%;
  }
  .presentation-proyectos  h2 {
    margin-top: 15vh;
    font-size: 15vh;
    font-weight: 900;
    margin-bottom: 5vh;
    line-height: 90%;
  }
  .presentation-proyectos  h4 {
    font-size: 48px;
    letter-spacing: -1px;
  }
  /*fin proyectos */

  /* entradas */
  .presentation_entry {
    padding: 60px;
    width: 90%;
  }
  .entry_resume {
    padding-top: 10vh;
  }
  .back-btn {
    font-size: 20px;
  }
  .presentation_entry h2 {
    margin-top: 30px;
    font-size: 12vh;
  }
  .presentation_entry  h3 {
    font-size: 28px;
    margin-top: 30px;
  }
  .presentation_entry  h4 {
    font-size: 22px;
    margin-top: 30px;
  }
  .presentation_entry  p {
    font-size: 18px;
    margin-top: 30px;
  }
  .presentation_entry  h5 {
    font-size: 16px;
    margin-top: 30px;
  }
  .entry_works {
    padding: 20px 150px 50px;
  }

  .more_entries {
    margin-top: 0px;
    padding: 50px 60px;
  }
  .scrolling-wrapper {
    width: 90%;
  }
  .card {
      width: 26vw;
      margin: 5px 10px;
  }
  #Leftslide, #Rightslide {
    font-size: 40px;
    margin: 0px 20px;
  }
  .more_entries-container {
    padding: 10px;
  }
  .more_entries-container h4 {
    font-size: 20px;
    letter-spacing: -1px;
  }
  /*FIN PROYECTOS*/
  /*CONOCEME*/
  .about_container {
      padding: 20px 60px;
  }
  .about_grid {
    grid-template-columns: 1fr 1fr;
  }
  .about_grid img {
    width: 80%;
    margin-top: 20vh;
  }
  .me_ty_01, .me_ty_02 {
    font-size: 15vh;
    font-weight: 900;
  }
  .resume_01 {
    margin-top: 20vh;
    font-size: 24px;
    padding-right: 30px;
    padding-left: 20px;
  }
  .resume_02 {
    font-size: 24px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 5vh;
  }
  .tips {
    padding-left: 30px;
    padding-right: 30px;
  }
  .resena, .me_ig {
    margin-top: 10vh;
  }
  .resena p {
    font-size: 20px;
  }
  .me_ig p {
    font-size: 26px;
    text-align: center;
  }
  .skills {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .skills h3 {
    font-size: 36px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .skills p {
    font-size: 18px;
  }
}
@media (max-width: 1125px) {
  /*CONOCEME*/
  .about_container {
      padding: 20px 60px;
  }
  .about_grid {
    grid-template-columns: 1fr 1fr;
  }
  .about_grid img {
    width: 80%;
    margin-top: 20vh;
  }
  .me_ty_01, .me_ty_02 {
    font-size: 10vh;
  }
  .me_ty_01 {
    right: 50%;
    margin-top: -60vh;
  }
  .me_ty_02 {
    margin-left: 30px;
    margin-top: -5vh;
  }
  .resume_01 {
    margin-top: 20vh;
    font-size: 20px;
    padding-right: 30px;
    padding-left: 20px;
  }
  .resume_02 {
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 5vh;
  }
  .tips {
    padding-left: 30px;
    padding-right: 30px;
  }
  .resena, .me_ig {
    margin-top: 10vh
  }
  .resena p {
    font-size: 16px;
  }
  .me_ig p {
    font-size: 20px;
    text-align: center;
  }
  .skills {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .skills h3 {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .skills p {
    font-size: 16px;
  }

}
@media (max-width: 1025px) {
  .presentation {
    padding: 60px;
    width: 90%;
  }
  .presentation h2 {
    margin-top: 20vh;
    font-size: 130px;
    margin-bottom: 3vh;
  }
  .presentation h3 {
    font-size: 32px;
  }
  .presentation h4 {
    font-size: 20px;
  }
  .presentation_detail h5 {
    font-size: 20px;
  }
  .presentation_detail b {
    font-size: 36px;
  }
  .presentation_detail i {
    font-size: 36px;
  }
  #icon_scroll {
    width: 80px;
    margin-top: 40px;
  }
  .home_separator {
    margin-top: 30px;
    width: 95%;
  }
  .home_works {
      padding: 20px 50px ;
  }
  .home_work_01, .home_work_02, .home_work_03, .home_work_04 {
    padding: 10px 40px;
    margin-bottom: 20px;
  }
  .more-btn {
    margin-top: 20px;
  }

  .home_description {
    padding: 30px 50px;
  }
  .home_description p {
    padding: 50px;
    font-size: 42px;
    letter-spacing: -2px;
  }
  .home_agency {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .home_agency img {
    width: 80%;
  }
  .home_agency h3 {
    font-size: 18px;
    }
  .home_agency h4 {
    font-size: 18px;
  }
  .home_agency_01, .home_agency_02, .home_agency_03 {
    margin: 10px;
    padding: 10px;
    width: 100%;
    height: auto;
    min-height: 250px;
  }
  .cv_download {
    margin-top: 0px;
  }
  .home_description h2 {
    margin-top: 50px;
    font-size: 80px;
    margin-bottom: 50px;
  }
  .home_clients {
    padding: 30px;
  }
  .clients_grid {
    padding: 10px;
  }
  .clients_grid img {
    width: 80%;
  }
  .home_contact{
    height: 80vh;
    padding: 50px;
  }
  .home_contact h2 {
    margin-top: 20vh;
    margin-bottom: 120px;
    font-size: 120px;
    margin-bottom: 5vh;
    line-height: 90%;
  }
  .contact_channels {
    padding: 5px;
    margin-top: -20vh;
    width: 80%;
  }
  .contact_channels h3 {
    font-size: 36px;
  }
  footer {
    padding: 30px;
  }
  /* proyectos */
  .presentation-proyectos {
    padding: 60px;
    width: 90%;
  }
  .presentation-proyectos  h2 {
    margin-top: 15vh;
    font-size: 90px;
    font-weight: 900;
    margin-bottom: 5vh;
    line-height: 90%;
  }
  .presentation-proyectos  h4 {
    font-size: 48px;
    letter-spacing: -1px;
  }
  /*fin proyectos */

  /* entradas */
  .presentation_entry {
    padding: 60px;
    width: 90%;
  }
  .entry_resume {
    padding-top: 10vh;
  }
  .back-btn {
    font-size: 20px;
  }
  .presentation_entry h2 {
    margin-top: 30px;
    font-size: 90px;
  }
  /*fin entradas */
  /*CONOCEME */
  .me_ty_01, .me_ty_02 {
    font-size: 80px;
  }
  .me_ty_01 {
    right: 50%;
    margin-top: -350px;
  }
  .me_ty_02 {
    margin-left: 30px;
    margin-top: -5vh;
  }
  .resume_01 {
    margin-top: 20vh;
    font-size: 18px;
    padding-right: 30px;
    padding-left: 20px;
  }
  .resume_02 {
    font-size: 18px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 5vh;
  }
}
@media (max-width: 768px) {
  .presentation {
    padding: 40px;
    width: 90%;
  }
  .presentation h2 {
    margin-top: 20vh;
    font-size: 100px;
    margin-bottom: 3vh;
  }
  .presentation h3 {
    font-size: 26px;
  }
  .presentation h4 {
    font-size: 20px;
  }
  .presentation_detail {
    grid-template-columns: 1fr 1fr ;
    margin-top: 10px;
  }
  .presentation_detail h5 {
    margin-top: 20px;
    font-size: 20px;
  }
  .presentation_detail b {
    font-size: 30px;
  }
  .presentation_detail i {
    font-size: 30px;
  }
  #icon_scroll {
    width: 80px;
    margin-top: 40px;
  }
  .home_separator {
    margin-top: 30px;
    width: 95%;
  }
  .home_works {
      padding: 20px 50px ;
  }
  .home_work_01, .home_work_02, .home_work_03, .home_work_04 {
    padding: 10px 20px;
    margin-bottom: 20px;
  }
  .home_works_grid h3 {
    margin-left: 20px;
    font-size: 22px;
  }
  .home_works_grid h4 {
    margin-left: 20px;
    font-size: 18px;
  }
  .more-btn {
    margin-top: 20px;
  }
  .home_description {
    padding: 30px 30px;
  }
  .home_description p {
    padding: 50px;
    font-size: 30px;
    letter-spacing: -2px;
  }
  .home_agency {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .home_agency img {
    width: 80%;
  }
  .home_agency h3 {
    font-size: 18px;
    }
  .home_agency h4 {
    font-size: 18px;
  }
  .home_agency_01, .home_agency_02, .home_agency_03 {
    margin: 10px;
    padding: 10px;
    width: 100%;
    height: auto;
    min-height: 250px;
  }
  .cv_download {
    margin-top: 0px;
  }
  .home_description h2 {
    margin-top: 50px;
    font-size: 60px;
    margin-bottom: 50px;
  }
  .home_clients {
    padding: 30px;
  }
  .clients_grid {
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .clients_grid img {
    width: 80%;
  }
  .home_contact{
    height: 80vh;
    padding: 50px 0px;
  }
  .home_contact h2 {
    margin-top: 20vh;
    margin-bottom: 120px;
    font-size: 120px;
    margin-bottom: 5vh;
    line-height: 90%;
    overflow: hidden;
  }
  .contact_channels {
    padding: 5px;
    margin-top: -20vh;
    width: 80%;
  }
  .contact_channels h3 {
    font-size: 30px;
  }
  /* proyectos */
  .presentation-proyectos {
    padding: 40px;
    width: 90%;
  }
  .presentation-proyectos  h2 {
    margin-top: 15vh;
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 5vh;
    line-height: 90%;
  }
  .presentation-proyectos  h4 {
    font-size: 38px;
    letter-spacing: -1px;
  }
  /*fin proyectos */

  /* entradas */
  .presentation_entry {
    padding: 40px;
    width: 90%;
  }
  .entry_resume {
    padding-top: 10vh;
  }
  .back-btn {
    font-size: 20px;
  }
  .presentation_entry h2 {
    margin-top: 30px;
    font-size: 60px;
  }
  .entry_works {
    padding: 20px 80px 20px;
  }
  .more_entries {
    margin-top: 40px;
    padding: 50px 40px;
  }

  .scrolling-wrapper {
    width: 90%;
  }
  .card {
      width: 40vw;
      margin: 5px 5px;
      border-radius: 0px;
  }
  /*fin entradas */
  /*CONOCEME*/
  .about_container {
      padding: 20px 40px 50px;
  }
  .about_grid {
    display: grid;
    grid-template-columns: 1fr ;
  }
  .about_grid img {
    width: 80%;
    margin-top: 20vh;
  }
  .me_ty_01, .me_ty_02 {
    font-size: 80px;
    font-weight: 900;
  }
  .me_ty_01, .me_ty_02 {
    font-size: 100px;
  }
  .me_ty_01 {
    right: 60px;
    margin-top: -550px;
  }
  .me_ty_02 {
    margin-left: 30px;
    margin-top: -5vh;
  }
  .resume_01 {
    margin-top: 10vh;
    font-size: 26px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .resume_02 {
    font-size: 26px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 0vh;
  }
  .resena {
    margin-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .resena p {
    font-size: 20px;
  }
  .me_ig p{
    font-size: 26px;
  }
  .skills {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 1fr;
  }

  .skills h3 {
    font-size: 38px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .skills p {
    font-size: 20px;
    margin-left: 20px;
  }
}
@media (max-width: 420px) {
  .navbar {
    margin-left: 20px;
    margin-right: 20px;
    padding: 25px 5px 5px 5px;
  }
  .navbar-nav {
    margin-right: 0;
  }
  .navbar-brand {
    font-size: 14px;
    letter-spacing: -1px;
  }
  .nav-item {
    text-align: center;
  }
  .nav-link {
    font-size: 18px;
    letter-spacing: -1px;
    margin-left: 0px;
    float: none;
  }
  nav.shrink ul li {
    text-align: center;
  }
  nav.shrink ul li a {
    margin-left: 0px;
    float: none;
  }
  .nav-drop-btn {
    font-size: 18px;
  }
  .navbar a strong {
    font-size: 18px;
  }
  .navbar-toggler img {
    width: 20px;
    height: auto;
  }
  .navbar-toggler:focus,.navbar-toggler:active:focus,.navbar-toggler.active:focus,
  .navbar-toggler.focus,.navbar-toggler:active.focus,.navbar-toggler.active.focus {
    outline:none;
    box-shadow:none;
  }
  #navbarNavDropdown {
    background-color: rgba(238, 99, 6, 0.5);
  }
  .menu-icon {
    width: 20px;
    height: auto;
  }
  nav.shrink .menu-icon {
   width: 20px;
   height: auto;
  }
  .Left_sidebar_contact {
    width: 40px;
    margin-left: 0px;
  }
  .side_mail_contact {
    margin-top: 70vh;
    font-size: 16px;
  }
  .Right_sidebar_contact {
    padding-left: 0px;
    width: 40px;
    right: 0;
    margin-right: 0px;
  }
  .Right_sidebar_contact ul {
    list-style: none;
    margin-top: 60vh;
  }
  .social_icon {
     width: 35px;
     padding: 5px;
  }

  .presentation {
    padding: 30px;
    width: 90%;
  }
  .presentation h2 {
    margin-top: 20vh;
    font-size: 60px;
    margin-bottom: 3vh;
  }
  .presentation h3 {
    font-size: 24px;
  }
  .presentation h4 {
    font-size: 16px;
  }
  .presentation_detail {
    grid-template-columns: 1fr 1fr ;
    margin-top: 0px;
  }
  .presentation_detail h5 {
    margin-top: 20px;
    font-size: 16px;
  }
  .presentation_detail b {
    font-size: 26px;
  }
  .presentation_detail i {
    font-size: 26px;
  }
  #icon_scroll {
    width: 80px;
    margin-top: 20px;
  }
  .home_works {
      padding: 20px 30px ;
  }
  .home_work_01, .home_work_02, .home_work_03, .home_work_04 {
    padding: 10px 15px;
    margin-bottom: 20px;
  }
  .home_works_grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .home_works_grid h3 {
    margin-left: 20px;
    font-size: 22px;
  }
  .home_works_grid h4 {
    margin-left: 20px;
    font-size: 16px;
  }
  .home_description {
    padding: 30px 15px;
  }
  .home_description p {
    padding: 30px;
    font-size: 22px;
    letter-spacing: -1px;
  }
  .home_agency {
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: 1fr ;
  }
  .home_agency img {
    display: block;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .home_agency_01, .home_agency_02, .home_agency_03 {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: auto;
    min-height: 100px;
  }
  .home_agency h3 {
    font-size: 18px;
    }
  .home_agency h4 {
    font-size: 18px;
  }
  .cv_download {
    margin-top: 0px;
  }
  .home_description h2 {
    margin-top: 50px;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .home_clients {
    padding: 10px;
  }
  .clients_grid {
    padding: 10px;
    grid-template-columns: 1fr ;
  }
  .clients_grid img {
    width: 80%;
  }
  .home_contact{
    height: 80vh;
    padding: 50px 0px;
  }
  .home_contact h2 {
    margin-top: 20vh;
    margin-bottom: 120px;
    font-size: 60px;
    text-align: center;
    line-height: 90%;
    overflow: hidden;
  }
  .contact_channels {
    padding: 5px;
    margin-top: -20vh;
    width: 80%;
  }
  .contact_channels h3 {
    font-size: 16px;
  }
  footer h6 {
    font-size: 12px;
  }
  /* proyectos */
  .presentation-proyectos {
    padding: 30px;
    width: 90%;
  }
  .presentation-proyectos  h2 {
    margin-top: 15vh;
    font-size: 33px;
    font-weight: 900;
    margin-bottom: 5vh;
    line-height: 90%;
  }
  .presentation-proyectos  h4 {
    font-size: 28px;
    letter-spacing: -1px;
  }
  /*fin proyectos */

  /* entradas */
  .presentation_entry {
    padding: 30px;
    width: 90%;
  }
  .entry_resume {
    padding-top: 10vh;
  }
  .back-btn {
    font-size: 20px;
  }
  .presentation_entry h2 {
    margin-top: 30px;
    font-size: 33px;
  }
  .presentation_entry  h3 {
    font-size: 24px;
    margin-top: 30px;
  }
  .presentation_entry  h4 {
    font-size: 20px;
    margin-top: 10px;
  }
  .presentation_entry  p {
    font-size: 16px;
    margin-top: -10px;
  }
  .presentation_entry  h5 {
    font-size: 16px;
    margin-top: 10px;
  }
  .entry_works {
    padding: 20px 40px 20px;
  }
  .more_entries {
    margin-top: 0px;
    padding: 20px 20px;
  }

  .scrolling-wrapper {
    width: 90%;
  }
  .card {
      width: 80vw;
      margin: 5px 5px;
      border-radius: 0px;
  }
  /*fin entradas */
  /*CONOCEME*/
  .about_container {
      padding: 20px 30px ;
  }
  .about_grid {
    display: grid;
    grid-template-columns: 1fr ;
  }
  .about_grid img {
    width: 90%;
    margin-top: 20vh;
  }
  .me_ty_01, .me_ty_02 {
    font-size: 70px;
    font-weight: 900;
  }
  .me_ty_01 {
    right: 30px;
    margin-top: -280px;
  }
  .me_ty_02 {
    margin-left: 30px;
    margin-top: -5vh;
  }
  .resume_01 {
    margin-top: 10vh;
    font-size: 17px;
    padding-right: 20px;
    padding-left: 20px;
    letter-spacing: -1;
  }
  .resume_02 {
    font-size: 17px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -10px;
  }
  .resena {
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .resena p {
    font-size: 16px;
  }
  .me_ig p{
    font-size: 18px;
    line-height: 100%;
  }
  .skills {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
  }

  .skills h3 {
    font-size: 26px;
    margin-top: 30px;
    margin-left: 0px;
    margin-bottom: 20px;
  }
  .tools_grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .skills p {
    font-size: 16px;
    margin-left: 10px;
  }
}
